# Employee-Crud-system-Task

./: TP.API.Crud_System.sln
CORE Layer/: CORE Layer.csproj
CORE Layer/Dtos/: AddUserDto.cs  GetUserDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs
CORE Layer/Helper/: AuthResponse.cs  Pagintation.cs  Response.cs  SecurityProfile.cs
CORE Layer/Services/: EmployeeService.cs  IEmployeeService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserServices.cs
CORE Layer/Specification/Employee Specs/: EmployeeSpecParams.cs  EmployeeWithDegreeState.cs  EmployeeWithFiltersForCountSpecs.cs
Data Access Layer/: Data Access Layer.csproj
Data Access Layer/ContextDb/: UserContext.cs
Data Access Layer/Interfaces/: IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs
Data Access Layer/Migrations/: 20240103065635_CreateUserAndDegreeState.Designer.cs  20240103065635_CreateUserAndDegreeState.cs  20240105233415_CreateAppUserTable.Designer.cs  20240105233415_CreateAppUserTable.cs  20240106000437_UpdateAppUserandAddingSupervisiedUser.Designer.cs  20240106000437_UpdateAppUserandAddingSupervisiedUser.cs  20240106042913_UpdateDegreeStateId.Designer.cs  20240106042913_UpdateDegreeStateId.cs  UserContextModelSnapshot.cs
Data Access Layer/Repositories/: BaseSpecification.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Db-Builder/: BaseEntity.cs  Db-Builder.csproj
Db-Builder/Models/User Manager/: AppUser.cs  DegreeState.cs
User Manager.API/: Program.cs  User Manager.API.csproj  appsettings.json
User Manager.API/Controllers/: AccountController.cs  EmployeeController.cs
User Manager.API/Properties/: launchSettings.json
